{
  "name": "swissplant",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/types": "^18.4.3",
    "@html-eslint/eslint-plugin": "^0.21.0",
    "@html-eslint/parser": "^0.21.0",
    "@rbnlffl/gulp-rollup": "^0.2.3",
    "@rbnlffl/gulp-sass": "^0.2.1",
    "@rbnlffl/rollup-plugin-eslint": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/eslint": "^8.44.8",
    "cssnano": "^6.0.1",
    "del": "^7.1.0",
    "eslint": "^8.55.0",
    "eslint-config-sweet": "^18.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "^9.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rezzy": "^2.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-webp": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "mehrsprachig": "^1.0.1",
    "open": "^9.1.0",
    "postcss": "^8.4.32",
    "postcss-html": "^1.5.0",
    "postcss-preset-env": "^9.3.0",
    "rollup": "^4.6.1",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-standard-scss": "^11.1.0",
    "stylelint-stylistic": "^0.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "start": "gulp --dev",
    "dev": "gulp --dev",
    "prod": "gulp",
    "dist": "gulp clean && gulp build",
    "update": "npx npm-check-updates@latest --interactive --install always",
    "postinstall": "husky install && npx update-browserslist-db@latest",
    "postupdate": "npm update"
  }
}
