{
  "name": "swissplant",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20",
    "npm": "^10"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4",
    "@rbnlffl/gulp-rollup": "^0.2.2",
    "@rbnlffl/gulp-sass": "^0.2.1",
    "@rbnlffl/rollup-plugin-eslint": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "@types/eslint": "^8.44.3",
    "cssnano": "^6.0.1",
    "del": "^7.1.0",
    "eslint": "^8.50.0",
    "eslint-config-sweet": "^12.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-imagemin": "8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-rezzy": "^2.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-svgmin": "^4.1.0",
    "gulp-webp": "^4.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "mehrsprachig": "^1.0.1",
    "npm-check-updates": "^16.14.4",
    "open": "^9.1.0",
    "postcss": "^8.4.31",
    "postcss-html": "^1.5.0",
    "postcss-preset-env": "^9.1.4",
    "rollup": "^3.29.4",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-stylistic": "^0.4.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "gulp --dev",
    "dev": "gulp --dev",
    "prod": "gulp",
    "dist": "gulp clean && gulp build",
    "postinstall": "npx update-browserslist-db@latest",
    "prepare": "husky install",
    "ncu": "ncu --interactive --install always"
  }
}
