{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleDetection": "force",
    "noPropertyAccessFromIndexSignature": false,
    "noEmit": true
  }
}
